<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .main__heading {
            color: rgb(248, 6, 6);
        }

        .main__subheading {
            color: rgb(9, 9, 247);
        }

        .hero__title {
            color: rgb(0, 128, 0);
        }

        .hero__description {
            color: rgb(165, 42, 42);
        }

        .btn {
            background-color: #54fa54;
        }

        .sub__btn-primary {
            background-color: rgb(68, 28, 225);
            color: wheat;
        }
        
        .sub__btn-secondary {
            background-color: rgb(255, 149, 167);
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="main__heading">This is my main heading</p>
        <p class="main__subheading">This is my sub heading</p>
    </div>

    <div class="sub">
        <p class="title">This is my title</p>
        <p class="description">This is my description</p>
        <button class="btn sub__btn-primary">This is my primary button</button>
        <button class="btn sub__btn-secondary">This is my secondary button</button>
    </div>
</body>

</html>