<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
        }
    
        hr {
            width: 20%;
        }
    
        .galary img {
            height: 20rem;
            width: 20rem;
        }
    
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            padding-top: 10px;
    
        }
    </style>
    </head>
    
    <body>
        <h1>Image galary</h1>
        <hr>
        <div class="container">
            <div class="galary">
                <img src="1.jpg" alt="">
            </div>
            <div class="galary">
                <img src="2.jpg" alt="">
            </div>
            <div class="galary">
                <img src="3.jpg" alt="">
            </div>
            <div class="galary">
                <img src="4.jpg" alt="">
            </div>
            <div class="galary">
                <img src="5.jpg" alt="">
            </div>
            <div class="galary">
                <img src="6.jpg" alt="">
            </div>
            
        </div>
    </body>
</html>